{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 1,
  "lineage": "ee2b2094-806b-b2d0-e2a1-7308e9eeaf50",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "todoist_task",
      "name": "this",
      "provider": "provider[\"todoist.com/dev/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "MyTaskWithLabels",
            "id": "4794370524",
            "labels": [
              "fake label"
            ],
            "order": null,
            "priority": null,
            "project_id": 2263974343
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
